<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Supermercado</title>
  </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Supermercado</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home"></span>Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
      </nav>

      <div class = "jumbotron">
        <div id="cabecera">
          <style>
          #cabecera{
              min-height: 300px;
              width : 100%;
              overflow : hidden;
              position : center;
              background:url('https://c8.alamy.com/comp/W2CPE1/supermarket-shopping-sale-banner-vector-food-products-and-drinks-illustration-W2CPE1.jpg') center center;
              background-size: 100%;
              background-repeat: no-repeat;
          }
          </style>
          <h1>Supermercado</h1>
        </div>
      </div>


      <div class="container-flex">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-content="page">Home</li>
          </ol>
        </nav>

        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-market d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/ferreteria.png" alt="Responsive img">
            <div class="card-body">
              <h5 class="card-title">Seccion Ferreteria</h5>
              <p class="card-text">Le ofrecemos variedad de herramientas para uso diario en el hogar.</p>
            </div>
            <div>
              <button class="btn btn-success"><span class="oi oi-book"></span>Ver Catalogo</button>
            </div>
          </div>

          <div class="card card-market d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/ropas.png" alt="Responsive img">
            <div class="card-body">
              <h5 class="card-title">Seccion Ropas</h5>
              <p class="card-text">Le ofrecemos Ropas de buena calidad a buen precio.</p>
            </div>
            <div>
              <button class="btn btn-success"><span class="oi oi-book"></span>Ver Catalogo</button>
            </div>
          </div>

          <div class="card card-market d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/frutas.png" alt="Responsive img">
            <div class="card-body">
              <h5 class="card-title">Seccion Frutas</h5>
              <p class="card-text">Le ofrecemos buena variedad de frutas en buen estado.</p>
            </div>
            <div>
              <button class="btn btn-success"><span class="oi oi-book"></span>Ver Catalogo</button>
            </div>
          </div>
        </div>
      </div>

  <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <h3>Seguinos</h3>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.youtube.com">Youtube</a>
        </div>

          <div class= "col-sm-4">
            <address>
              <h3><span class="oi oi-map-marker footer-address-icon"></span>Paraguay</h3>
              <p><span class="oi oi-phone footer-address-icon"></span>021123456</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@Paraguay.com</p>
            </address>
          </div>

        <div class= "col-sm-4 d-flex flex-column align-items-end justify-content-between">
          <a href= " ">Nosotros</a>
          <a href= " ">Reportar error</a>
          <a href= " ">Terminos</a>
        </div>
      </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
